# EasyPackageAPI

./: .gitignore  EasyPackageAPI.csproj  EasyPackageAPI.sln  Plugin.cs  README.md
Core/: PackageRegister.cs  PackageRegistry.cs  PayloadLoader.cs  ShopLoader.cs  Shops.cs  Util.cs
Patches/: PayloadManager.cs  ShopInfo.cs
