<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>EasyPackageAPI</Product>
    <Description>api for adding new packages for deliveries</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <EasyDeliveryPath>/home/fab/.local/share/Steam/steamapps/common/Easy Delivery Co/</EasyDeliveryPath>
    <ModProfilePath>/home/fab/.local/share/com.kesomannen.gale/easy-delivery-co/profiles/Default/BepInEx/plugins/</ModProfilePath>
      <RestoreAdditionalProjectSources>
          https://api.nuget.org/v3/index.json;
          https://nuget.bepinex.dev/v3/index.json;
          https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <PackageId>EasyPackageAPI</PackageId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
	<HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>$(EasyDeliveryPath)\EasyDeliveryCo_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp &quot;$(ProjectDir)bin/Debug/net472/EasyPackageAPI.dll&quot; &quot;$(ModProfilePath)/EasyPackageAPI/&quot;" />
  </Target>
</Project>